.about
    height: 1130px
    padding-top: 128px
    padding-bottom: 272px
    background: url(../img/buildings.png) center bottom repeat-x, url(../img/buildingsblack.png) center bottom repeat-x, #1d1d1d
    &__inner
        display: grid
        grid-template-rows: max-content max-content
        grid-template-columns: max-content max-content
        grid-gap: 178px
        justify-content: center
    &__item
        width: 416px
        height: 276px
        background: #181818
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 14px
    &__year
        font-family: "HelveticaNeueLTProLt", sans-serif
        font-size: 48px
        font-weight: 400
        letter-spacing: 0.02em
        color: #fefefe
        margin-bottom: 27px
    &__text
        font-family: "Montserrat-Light", sans-serif
        font-size: 15px
        font-weight: 300
        letter-spacing: 0.02em
        line-height: 22px
        color: #b7b7b7
