.padding-top
    padding-top: 130px
.margin-bottom
    margin-bottom: 80px

.contact__icon-box
    display: flex
    justify-content: space-evenly
    max-width: 570px
    margin: 0 auto

.contact__item
    text-align: center
    width: 130px
.contact__item i
    font-size: 21px
    color: #323232

.contact__text
    margin-bottom: 100px
.contact__text a
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 12px
    font-weight: 400
    letter-spacing: 0.02em
    color: #898888
    text-decoration: none
    transition: 0.4s all
.contact__text a:hover
    color: #3b3939
    text-decoration: underline

.contact__form
    display: flex
    flex-direction: column
    max-width: 770px
    margin: 0 auto
.contact__form input
    height: 52px
    margin-bottom: 20px
    padding: 20px
    text-align: center
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.02em
    color: #898888
    border: 1px solid #999999

.contact__textarea
    height: 195px
    padding: 20px
    margin-bottom: 20px
    resize: none
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 15px
    line-height: 20px
    font-weight: 400
    letter-spacing: 0.02em
    color: #898888
    border: 1px solid #999999
.contact__form .contact__button
    cursor: pointer
    padding: 0
    border: none
    outline: none
    background: #161616
    font-family: "HelveticaNeueLTProMd", sans-serif
    font-size: 17px
    font-weight: 400
    letter-spacing: 0.02em
    color: #fefefe

.footer
    padding-top: 130px
.footer__text
    text-align: center
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.02em
    color: #3b3b3b
    margin-bottom: 30px

@media screen and (max-width: 769px)
    .contact__form
        max-width: 700px
    .padding-top
        padding-top: 100px
    .footer
        padding-top: 60px
@media screen and (max-width: 376px)
    .contact__icon-box
        flex-direction: column
        align-items: center
    .contact__item
        max-height: 100px
