.menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 206px
    &__item a
        font-family: "Roboto-Regular", sans-serif
        font-size: 13px
        line-height: 17px
        font-weight: 400
        letter-spacing: 0.04em
        color: #989696
        text-decoration: none
        margin-right: 43px
.menu__item:last-child a
    margin-right: 0
.active a
    color: #010101
.logo
    margin: 0 16px
.header__content
    text-align: center
.header__title
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 44px
    line-height: 41px
    font-weight: 400
    letter-spacing: 0.02em
    color: #1d1e1f
    margin-bottom: 4px
.header__text
    font-family: "Merriweather-LightItalic", serif
    font-size: 16px
    line-height: 17px
    font-weight: 300
    font-style: italic
    letter-spacing: 0.03em
    color: #898888
    margin-top: 0px
    margin-bottom: 42px
.header__button
    font-family: "Montserrat-Regular", sans-serif
    font-size: 13px
    line-height: 17px
    font-weight: 400
    letter-spacing: 0.04em
    color: #000000
    text-decoration: none
    width: 188px
    height: 57px
    border: 1px solid #000000
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 206px
