.provide
    padding-top: 140px
    background: #181818
    padding-bottom: 150px

.dark .block__title
    color: #ffff

.dark .block__text
    color: #777777

.provide__inner
    display: flex
    justify-content: space-evenly
.provide__item
    width: 334px
    text-align: center
.provide__item i
    color: #fff
    font-size: 64px
    display: flex
    justify-content: center
    align-items: center
    width: 172px
    height: 172px
    border: 6px solid #ffffff
    border-radius: 400px
    margin: 0 auto
    margin-bottom: 42px
.provide__item-title
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 26px
    font-weight: 400
    letter-spacing: 0.02em
    color: #ffffff
    margin: 0
    margin-bottom: 30px
.provide__item-text
    font-family: "HelveticaNeueLTProLt", sans-serif
    font-size: 18px
    line-height: 23px
    font-weight: 400
    letter-spacing: 0.02em
    color: #383838
    margin: 0
.icon-heart .icon-chart-line .icon-upload-cloud-outline

@media screen and (max-width: 769px)
    .provide
        padding-top: 100px
        padding-bottom: 100px
    .provide__inner
        flex-wrap: wrap
        justify-content: center
    .provide__item
        max-width: 300px
        margin: 0 30px 40px
@media screen and (max-width: 376px)
    .provide
        padding-bottom: 10px
