@import "typography.sass"
@import "header.sass"
@import "about.sass"
@import "team.sass"
@import "provide.sass"
@import "contact.sass"

*
    box-sizing: border-box
body
    padding: 0
    margin: 0

.container
    width: 1200px
    padding: 0 15px
    margin: 0 auto
@media screen and (max-width: 1201px)
    .container
        width: 770px
@media screen and (max-width: 769px)
    .container
        width: 576px
@media screen and (max-width: 576px)
    .container
        width: 340px
